.grid-view{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
    margin: 1.5rem 1.5rem
}
.coin-card{
    width: 280px;
    height: 290px;
    background-color: var(--chip-background-color);
    color:var(--chip-text-color);
    border: 2px solid var(--chip-background-color);
    border-radius: 0.75rem;
    cursor: pointer;
}
.coin-card:hover{
    border-color: var(--green);
    transform: scale(1.08);
    transition: all 0.2s;
}
.coin-card-red:hover{
    border-color: var(--red) !important;
    transform: scale(1.08);
    transition: all 0.2s;
}
.img-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1rem 1.5rem;
}
.coinsImg{
    height: 3.5rem;
    width: 3.5rem;
}
.name-col{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}
.coin-symbol{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0;
}
.coin-name{
    text-transform: capitalize;
    font-weight: light;
    font-size: 1rem;
    margin: 0;
}
.up-down-precentage{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1rem 1.5rem;
}
.percentage-box{
    border: 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.35rem 1.25rem;
    text-align: center;
    font-weight: 600;
    color: var(--green);
    font-size: 1.1rem;
    min-width: 65px;
}
.percentage-box:hover,.icon-div:hover{
    background-color: var(--green);
    color: var(--white);
    cursor: pointer;
    transition: all 0.4s;                     
}
.red-chip{
    border: 2px solid var(--red) !important;
    color: var(--red) !important;
}
.red-chip:hover{
    background-color: var(--red) !important;
    color: var(--white) !important;
    cursor: pointer;
    transition: all 0.4s;    
}
.icon-div{
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--green);
    font-size: 1rem;
}
.priceInfo{
    margin: 1.5rem;
}
.rate{
    color: var(--green);
    font-size: 1.2rem;
    font-weight: 600;
}
.total_vol{
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 1rem;
}
.No-found{
    font-size:3rem;
    text-align: center;
    height: 100vh;
}
.No-found button{
    font-size: 1.2rem;
    padding: 0.8rem 1.2rem;
    border-radius: 2rem;
    color: var(--white);
    background-color: var(--blue);
    border: none;
}
.star-div{
    border: 1px solid var(--green);
    color: var(--green);
    border-radius: 50%;
    margin-right: auto !important;
    margin-left: auto !important;
}
.star-div:hover{
    background-color: var(--green);
    color: var(--white);
    cursor: pointer;
    transition: all 0.4s;
}
